<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CarDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Year" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Make" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="postalCode" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Doesitdrive" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Userstate" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Userzipcode" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="transRemove" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="HasKey" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="odometerReadings" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="SalePrice" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="vin" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="driveablestatus" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="doesStart" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="powerTrain" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FrontEndDamage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RearEndDamage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LeftSideDamage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RightSideDamage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FloodOrFireDamage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AirbagDeployed" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AnyPartIsRemoved" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Usercity" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DamageSeverity" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RepairCost" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Field1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Field2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Field3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Field4" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Field5" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserCarDetailId" Type="Int32" />
    <Property Name="IsActive" Type="Int32" />
  </EntityType>
  <EntityType Name="CarImage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ImagePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserDetailId" Type="Int32" />
    <Property Name="IsActive" Type="Int32" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CityName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StateId" Type="Int32" />
    <Property Name="IsActive" Type="Int32" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StateName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Int32" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Contact" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="Int32" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Role" Type="Int32" />
    <Property Name="IsActive" Type="Int32" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="UserCarDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MidName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VehicleAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ZipCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Int32" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <Property Name="UserContact" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsRejected" Type="Int32" />
    <Property Name="UserSignature" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="Int32" />
  </EntityType>
  <EntityContainer Name="DatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CarDetails" EntityType="Self.CarDetail" />
    <EntitySet Name="CarImages" EntityType="Self.CarImage" />
    <EntitySet Name="Cities" EntityType="Self.City" />
    <EntitySet Name="States" EntityType="Self.State" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="UserCarDetails" EntityType="Self.UserCarDetail" />
  </EntityContainer>
</Schema>