<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CarDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Year" Type="nvarchar" MaxLength="20" />
    <Property Name="Make" Type="nvarchar" MaxLength="255" />
    <Property Name="Model" Type="nvarchar" MaxLength="255" />
    <Property Name="postalCode" Type="nvarchar" MaxLength="255" />
    <Property Name="Doesitdrive" Type="nvarchar" MaxLength="255" />
    <Property Name="Userstate" Type="nvarchar" MaxLength="255" />
    <Property Name="Userzipcode" Type="nvarchar" MaxLength="255" />
    <Property Name="transRemove" Type="nvarchar" MaxLength="255" />
    <Property Name="HasKey" Type="nvarchar" MaxLength="255" />
    <Property Name="odometerReadings" Type="nvarchar" MaxLength="20" />
    <Property Name="SalePrice" Type="nvarchar" MaxLength="20" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="Title" Type="nvarchar(max)" />
    <Property Name="vin" Type="nvarchar(max)" />
    <Property Name="driveablestatus" Type="nvarchar(max)" />
    <Property Name="doesStart" Type="nvarchar(max)" />
    <Property Name="powerTrain" Type="nvarchar(max)" />
    <Property Name="FrontEndDamage" Type="nvarchar(max)" />
    <Property Name="RearEndDamage" Type="nvarchar(max)" />
    <Property Name="LeftSideDamage" Type="nvarchar(max)" />
    <Property Name="RightSideDamage" Type="nvarchar(max)" />
    <Property Name="FloodOrFireDamage" Type="nvarchar(max)" />
    <Property Name="AirbagDeployed" Type="nvarchar(max)" />
    <Property Name="AnyPartIsRemoved" Type="nvarchar(max)" />
    <Property Name="Usercity" Type="nvarchar(max)" />
    <Property Name="DamageSeverity" Type="nvarchar(max)" />
    <Property Name="RepairCost" Type="nvarchar(max)" />
    <Property Name="Field1" Type="nvarchar(max)" />
    <Property Name="Field2" Type="nvarchar(max)" />
    <Property Name="Field3" Type="nvarchar(max)" />
    <Property Name="Field4" Type="nvarchar(max)" />
    <Property Name="Field5" Type="nvarchar(max)" />
    <Property Name="UserCarDetailId" Type="int" />
    <Property Name="IsActive" Type="int" />
  </EntityType>
  <EntityType Name="CarImages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ImagePath" Type="nvarchar(max)" />
    <Property Name="UserDetailId" Type="int" />
    <Property Name="IsActive" Type="int" />
    <Property Name="CreatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="Cities">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CityName" Type="nvarchar(max)" />
    <Property Name="StateId" Type="int" />
    <Property Name="IsActive" Type="int" />
  </EntityType>
  <EntityType Name="States">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StateName" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="int" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" />
    <Property Name="Contact" Type="nvarchar" MaxLength="255" />
    <Property Name="Gender" Type="int" />
    <Property Name="Email" Type="nvarchar" MaxLength="255" />
    <Property Name="Password" Type="nvarchar(max)" />
    <Property Name="Role" Type="int" />
    <Property Name="IsActive" Type="int" />
    <Property Name="CreatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="UserCarDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="MidName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="VehicleAddress" Type="nvarchar(max)" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="State" Type="nvarchar" MaxLength="50" />
    <Property Name="ZipCode" Type="nvarchar" MaxLength="50" />
    <Property Name="IsActive" Type="int" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="UserContact" Type="nvarchar" MaxLength="50" />
    <Property Name="IsRejected" Type="int" />
    <Property Name="UserSignature" Type="nvarchar(max)" />
    <Property Name="UserId" Type="int" />
  </EntityType>
  <EntityContainer Name="DatabaseModelStoreContainer">
    <EntitySet Name="CarDetail" EntityType="Self.CarDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CarImages" EntityType="Self.CarImages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cities" EntityType="Self.Cities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="States" EntityType="Self.States" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserCarDetails" EntityType="Self.UserCarDetails" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>