<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DatabaseModelStoreContainer" CdmEntityContainer="DatabaseEntities">
    <EntitySetMapping Name="CarDetails">
      <EntityTypeMapping TypeName="DatabaseModel.CarDetail">
        <MappingFragment StoreEntitySet="CarDetail">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Make" ColumnName="Make" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="postalCode" ColumnName="postalCode" />
          <ScalarProperty Name="Doesitdrive" ColumnName="Doesitdrive" />
          <ScalarProperty Name="Userstate" ColumnName="Userstate" />
          <ScalarProperty Name="Userzipcode" ColumnName="Userzipcode" />
          <ScalarProperty Name="transRemove" ColumnName="transRemove" />
          <ScalarProperty Name="HasKey" ColumnName="HasKey" />
          <ScalarProperty Name="odometerReadings" ColumnName="odometerReadings" />
          <ScalarProperty Name="SalePrice" ColumnName="SalePrice" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="vin" ColumnName="vin" />
          <ScalarProperty Name="driveablestatus" ColumnName="driveablestatus" />
          <ScalarProperty Name="doesStart" ColumnName="doesStart" />
          <ScalarProperty Name="powerTrain" ColumnName="powerTrain" />
          <ScalarProperty Name="FrontEndDamage" ColumnName="FrontEndDamage" />
          <ScalarProperty Name="RearEndDamage" ColumnName="RearEndDamage" />
          <ScalarProperty Name="LeftSideDamage" ColumnName="LeftSideDamage" />
          <ScalarProperty Name="RightSideDamage" ColumnName="RightSideDamage" />
          <ScalarProperty Name="FloodOrFireDamage" ColumnName="FloodOrFireDamage" />
          <ScalarProperty Name="AirbagDeployed" ColumnName="AirbagDeployed" />
          <ScalarProperty Name="AnyPartIsRemoved" ColumnName="AnyPartIsRemoved" />
          <ScalarProperty Name="Usercity" ColumnName="Usercity" />
          <ScalarProperty Name="DamageSeverity" ColumnName="DamageSeverity" />
          <ScalarProperty Name="RepairCost" ColumnName="RepairCost" />
          <ScalarProperty Name="Field1" ColumnName="Field1" />
          <ScalarProperty Name="Field2" ColumnName="Field2" />
          <ScalarProperty Name="Field3" ColumnName="Field3" />
          <ScalarProperty Name="Field4" ColumnName="Field4" />
          <ScalarProperty Name="Field5" ColumnName="Field5" />
          <ScalarProperty Name="UserCarDetailId" ColumnName="UserCarDetailId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarImages">
      <EntityTypeMapping TypeName="DatabaseModel.CarImage">
        <MappingFragment StoreEntitySet="CarImages">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="UserDetailId" ColumnName="UserDetailId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="DatabaseModel.City">
        <MappingFragment StoreEntitySet="Cities">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="States">
      <EntityTypeMapping TypeName="DatabaseModel.State">
        <MappingFragment StoreEntitySet="States">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StateName" ColumnName="StateName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="DatabaseModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserCarDetails">
      <EntityTypeMapping TypeName="DatabaseModel.UserCarDetail">
        <MappingFragment StoreEntitySet="UserCarDetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MidName" ColumnName="MidName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="VehicleAddress" ColumnName="VehicleAddress" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="UserContact" ColumnName="UserContact" />
          <ScalarProperty Name="IsRejected" ColumnName="IsRejected" />
          <ScalarProperty Name="UserSignature" ColumnName="UserSignature" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>